---

- hosts: [local, vagrant]
  vars:
    apache:
        hostname: zidisha.local
    php:
        error_reporting: E_ALL
        display_errors: On
        display_startup_errors: On
        error_log: /var/log/php_error.log
        date_timezone: America/New_York
        sendmail_path: "/usr/bin/env catchmail"
    git:
        repository: "https://github.com/Zidisha/zidisha.git"
    database:
        host: 127.0.0.1
        name: zidisha
        user: zidisha
        password: zidisha

  roles:
    - common
    - database
    - webserver
    - zidisha
